spring.application.name=Vaccination-booking-system

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/vbs
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.generate-ddl=true